 JWT_SECRET = fb1b2e79e3e23b22c3ccd6d6e0bdcd11ffd64aabcc1eb6cf694246eec4066945c0a8b6

    PORT = 5000

    Mongo_Url = mongodb+srv://user:admin@cluster0.kjkxvqs.mongodb.net/?retryWrites=true&w=majority
    NODE_ENV = productihon
   #  Mongo_Url = mongodb://127.0.0.1:27017/socket_io?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
   # API_KEY = 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
   API_KEY = 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

   #twilio recovery code = RK8UZ9WXYB9CY5N7N6YQKLHD 